{
  "name": "boilerplate-react-webpack",
  "version": "0.2.2",
  "description": "A webpack React starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-academy-challenges/boilerplate-react-webpack.git"
  },
  "main": "server/index.js",
  "author": "EDA",
  "license": "ISC",
  "scripts": {
    "client": "webpack-dev-server --hot --inline",
    "dev": "run-p dev:client dev:server",
    "dev:client": "webpack --watch",
    "dev:server": "nodemon server",
    "start": "run-s build server",
    "build": "webpack",
    "server": "node server",
    "test": "jest --watchAll"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "dependencies": {
    "express": "^4.17.1",
    "nock": "^13.0.11",
    "npm-run-all": "^4.1.5",
    "superagent": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.5.4",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "supertest": "^6.1.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "bugs": {
    "url": "https://github.com/dev-academy-challenges/boilerplate-react-webpack/issues"
  },
  "homepage": "https://github.com/dev-academy-challenges/boilerplate-react-webpack#readme",
  "directories": {
    "test": "tests"
  }
}
